{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=127.0.0.1;Port=3307;Database=NetwingStorage;Uid=root;Pwd=121122;",
    "DefaultConnection": "Data Source=81.17.102.177;Initial Catalog=4716174;User ID=netwing;Password=Netwing@Noor;Trust Server Certificate=True"
  }
}

